# Generated by Django 2.2.2 on 2019-06-24 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_remove_feed_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='category',
            field=models.ManyToManyField(to='news.Category'),
        ),
    ]
